host=aliyun-z
user=root
password=admin123$%^
sourceWarFile=/Users/wyj/IdeaProjects/nginx-server/target/nginxserver.war
catalinaHome=/usr/local/tomcat-8.0.30
loggerFile=/usr/local/tomcat-8.0.30/logs/catalina.out
